# MyAntsAi

./: .gitignore  MyBot.java  README  build.xml
src/: Ant.java  Ants.java  Bot.java  MyBot.java  Tile.java
src/main/: AStar.java  Ant.java  Ants.java  Bot.java  GameState.java  MyBot.java  Order.java  Tile.java
src/test/: AstarTest.java
tools/: VERSION  instantplay.cmd  instantplay.sh  play_one_game.sh  play_one_game_live.sh
tools/game_logs/: 0.replay  0.stream  replay.0.html
tools/sample_bots/python/: MyBot.py
