<project>
    <target name="build">
        <mkdir dir="target"/>
        <javac srcdir="src" destdir="target" includes="*.java"/>
        <jar destfile="MyBot.jar" basedir="target" includes="*.class">
            <manifest>
                <attribute name="Main-Class" value="MyBot"/>
            </manifest>
        </jar>
    </target>

    <target name="package">
        <zip basedir="src" destfile="ants.zip" includes="*.java"/>
    </target>

    <target name="play" depends="run-game, run-visualizer"/>

    <target name="web-play">
        <exec dir="tools" executable="playgame.py">
            <arg value="--player_seed=42" />
            <arg value="--end_wait=0.2" />
            <arg value="--verbose" />
            <arg value="--log_dir=game_logs" />
            <arg value="--turns=1000" />
            <arg value="--map_file=maps/maze/maze_04p_01.map" />
            <arg value="python sample_bots/python/HunterBot.py" />
            <arg value="python sample_bots/python/LeftyBot.py" />
            <arg value="python sample_bots/python/HunterBot.py" />
            <arg value="java -jar ../MyBot.jar" />
        </exec>
    </target>

    <target name="run-game">
        <exec dir="tools" executable="playgame.py" output="target/output">
            <arg value="-So"/>
            <arg value="--player_seed=42" />
            <arg value="--end_wait=0.2" />
            <arg value="--verbose" />
            <arg value="--log_dir=game_logs" />
            <arg value="--turns=1000" />
            <arg value="--map_file=maps/maze/maze_04p_01.map" />
            <arg value="python sample_bots/python/HunterBot.py" />
            <arg value="python sample_bots/python/LeftyBot.py" />
            <arg value="python sample_bots/python/HunterBot.py" />
            <arg value="java -jar ../MyBot.jar" />
        </exec>

    </target>
    
    <target name="run-visualizer">
        <exec dir="tools" executable="java" input="target/output">
            <arg value="-jar"/>
            <arg value="visualizer.jar"/>
        </exec>
    </target>
</project>